# microservices-mongo-k8s

./: .gitignore  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/api/: AvailabilityResponse.java  UpsertProductRequest.java
inventory-service/src/main/java/com/example/inventory/contoller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/model/: Product.java
inventory-service/src/main/java/com/example/inventory/repo/: ProductRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
k8s/apps/: api-gateway.yaml  app-config.yaml  inventory.yaml  order.yaml
k8s/ingress/: ingress.yaml
k8s/mongo/: mongo-inventory.yaml  mongo-orders.yaml
order-service/: .dockerignore  pom.xml
order-service/src/main/java/com/example/orderservice/api/: CreateOrderRequest.java  InventoryCheckResponse.java
order-service/src/main/java/com/example/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderContoller.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/repo/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
